<!-- desarrollo de chat -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../style.css">   
       
       
        <title>Prueba de boostrap :D</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark navbar-personal">
                <div class="container-fluid"> <!--abarca el 100% de la pagina-->
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://twitter.com/genius7715" target="__blank">twitter</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.twitch.tv/" target="__blank">twitch</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/lucasetche2/" target="__blank">instagram</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pages/logeo.html" target="__blank">Log In</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Proximamente</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>

        <section class="container"> 
            <div class="row justify-content-center"> <!--esto es para poner el objeto en el centro de la pagina-->
                <div class="col-md-6 "  style="margin-top: 1rem;">
                    <div class="card" id="buttonBaseDatosId"  style="height: 35rem;">
                        <img src="../media/icons/businessman.png" class="card-img-top" alt="No tenenes Wifi" style="height: 10rem; object-fit:scale-down ">
                        <div class="card-body overflow-auto" id="mensajeChatId"> <!-- la clase overflow-auto es para crear un scroll -->
                        
                          

                        
                      </div> <!--amen-->
                      <input style="margin-top: 1rem;" type="email" class="form-control" id="textoChatId">
                         <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-success" id="botonChatId">Enviar</button>
                </div>

            </div>
        </section>
        <script type="module" src="../js/scriptchatinterno.js"></script>
    </body>
</html>